
    ██╗  ██╗███████╗██╗  ██╗ █████╗  ██████╗  ██████╗ ███╗   ██╗
    ██║  ██║██╔════╝╚██╗██╔╝██╔══██╗██╔════╝ ██╔═══██╗████╗  ██║
    ███████║█████╗   ╚███╔╝ ███████║██║  ███╗██║   ██║██╔██╗ ██║
    ██╔══██║██╔══╝   ██╔██╗ ██╔══██║██║   ██║██║   ██║██║╚██╗██║
    ██║  ██║███████╗██╔╝ ██╗██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║
    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝
   _____________________________________________________________ 
  /  __________________________________________________________  \
  | /                                                          \ |
  | |                                                          | |
  | |            Bienvenido al hub Hexagon de juegos           | |
  | |                                                          | |
  | \__________________________________________________________/ |
  \______________________________________________________________/
     
         Página web: http://maldorne.org/
         Twitter:    https://twitter.com/houseofmaldorne
                   
