
telnet_port = 5000;                     /* telnet port number */
/* HTTP listener. When changing this port, also update HTTP_PORT in
   mudlib/include/net/http.h so the LPC side (binaries.c routing)
   agrees with what the driver actually binds. */
binary_port = ([ "*":8080 ]);
                                        /* base directory (MUST be absolute) */
directory = "/opt/mud/hexagon/mudlib";
users = 40;                             /* max # of users */
editors = 40;                           /* max # of editor sessions */
ed_tmpfile = "./tmp/ed";                /* proto editor tmpfile */
swap_file = "./tmp/swap";               /* swap file */
swap_size = 8192;                       /* # sectors in swap file */
sector_size = 512;                      /* swap sector size */
swap_fragment = 32;                     /* fragment to swap out */
static_chunk = 262144;                  /* static memory chunk (256 KB) */
dynamic_chunk = 1048576;                /* dynamic memory chunk (1 MB) */
dump_file = "./tmp/snapshot";           /* snapshot file */
dump_interval = 3600;                   /* snapshot interval in seconds */

/*
 * dgd-extensions modules.  The mudlib relies on the `sprintf` extension
 * being loaded (the LPC sprintf in lib/core/efuns/strings/sprintf/ is
 * disabled in favour of the C kfun); without it the auto-object will
 * fail to compile.
 *
 * The path below is where `dgd/Dockerfile` stages the extension inside
 * the container image; it is also the canonical production path.  For
 * a local stand-alone build, edit this in your local config.dgd to the
 * absolute path of your dgd-extensions build directory.
 */
modules = ([
  "/opt/mud/extensions/sprintf.1.5" : ""
]);

hotboot = ({ "../bin/dgd",  /* hotboot binary */
             "../bin/config.dgd",      /* hotboot config file */
              "./tmp/snapshot", 
              "./tmp/snapshot.old" });

/* highest level of typechecking */
typechecking = 2;

/* the next paths are relative to the previously defined 'directory' */

/* standard include file */
include_file = "/include/std.h";

/* directories to search */
include_dirs = ({ "/include" });

/* auto inherited object */
auto_object = "/lib/core/auto";

/* driver object */
driver_object = "/lib/core/driver";

/* name of create function */
create = "_auto_create";

array_size = 10000;  /* max array size */
objects = 10000;     /* max # of objects */
call_outs = 1000;    /* max # of call_outs */
