    ██╗  ██╗███████╗██╗  ██╗ █████╗  ██████╗  ██████╗ ███╗   ██╗
    ██║  ██║██╔════╝╚██╗██╔╝██╔══██╗██╔════╝ ██╔═══██╗████╗  ██║
    ███████║█████╗   ╚███╔╝ ███████║██║  ███╗██║   ██║██╔██╗ ██║
    ██╔══██║██╔══╝   ██╔██╗ ██╔══██║██║   ██║██║   ██║██║╚██╗██║
    ██║  ██║███████╗██╔╝ ██╗██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║
    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝

             _
            | |_    ___     _   _  _  __ _   __     __           
              __ \ / _ \\ \/ / / _` |/ _` |/ _ \ | __ \  
            | | | |  __/ `  <   (_  | (   | (   || | | | 
            |_| |_|\___|/_/\_\ \__,_|\__, |\___/ |_| |_| 
                                      |___/                

 /$$                                                                  
| $$                                                                  
| $$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
| $$__  $$ /$$__  $$|  $$ /$$/ |____  $$ /$$__  $$ /$$__  $$| $$__  $$
| $$  \ $$| $$$$$$$$ \  $$$$/   /$$$$$$$| $$  \ $$| $$  \ $$| $$  \ $$
| $$  | $$| $$_____/  >$$  $$  /$$__  $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$ /$$/\  $$|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$  | $$
|__/  |__/ \_______/|__/  \__/ \_______/ \____  $$ \______/ |__/  |__/
                                         /$$  \ $$                    
                                        |  $$$$$$/                    
                                         \______/                     
                                                                   
  ,,                                                               
`7MM                                                               
  MM                                                               
  MMpMMMb.  .gP"Ya `7M'   `MF' ,6"Yb.  .P"Ybmmm ,pW"Wq.`7MMpMMMb.  
  MM    MM ,M'   Yb  `VA ,V'  8)   MM :MI  I8  6W'   `Wb MM    MM  
  MM    MM 8M""""""    XMX     ,pm9MM  WmmmP"  8M     M8 MM    MM  
  MM    MM YM.    ,  ,V' VA.  8M   MM 8M       YA.   ,A9 MM    MM  
.JMML  JMML.`Mbmmd'.AM.   .MA.`Moo9^Yo.YMMMMMb  `Ybmd9'.JMML  JMML.
                                      6'     dP                    
                                      Ybmmmd'                      


'##::::'##:'########:'##::::'##::::'###:::::'######::::'#######::'##::: ##:
 ##:::: ##: ##.....::. ##::'##::::'## ##:::'##... ##::'##.... ##: ###:: ##:
 ##:::: ##: ##::::::::. ##'##::::'##:. ##:: ##:::..::: ##:::: ##: ####: ##:
 #########: ######:::::. ###::::'##:::. ##: ##::'####: ##:::: ##: ## ## ##:
 ##.... ##: ##...:::::: ## ##::: #########: ##::: ##:: ##:::: ##: ##. ####:
 ##:::: ##: ##:::::::: ##:. ##:: ##.... ##: ##::: ##:: ##:::: ##: ##:. ###:
 ##:::: ##: ########: ##:::. ##: ##:::: ##:. ######:::. #######:: ##::. ##:
..:::::..::........::..:::::..::..:::::..:::......:::::.......:::..::::..::

                                                    #      
                                                    ##     
 ###  ## ######## ###  ## ########  ###### #######  ###  ##
 ###  ##          ###  ##       ## ###           ## #### ##
 #######  #######  #####   ####### ###  ##  ##   ## #######
 ###  ##  ###     ###  ##  ###  ## ###  ##  ##   ## ### ###
 ###  ##  ####### ###  ##  ###  ##  ######   #####  ###  ##
 ###                                                      #



:::    ::::::::::::::::    :::    :::     ::::::::  :::::::: ::::    :::
:+:    :+::+:       :+:    :+:  :+: :+:  :+:    :+::+:    :+::+:+:   :+:
+:+    +:++:+        +:+  +:+  +:+   +:+ +:+       +:+    +:+:+:+:+  +:+
+#++:++#+++#++:++#    +#++:+  +#++:++#++::#:       +#+    +:++#+ +:+ +#+
+#+    +#++#+        +#+  +#+ +#+     +#++#+   +#+#+#+    +#++#+  +#+#+#
#+#    #+##+#       #+#    #+##+#     #+##+#    #+##+#    #+##+#   #+#+#
###    ################    ######     ### ########  ######## ###    ####


dP                                                            
88                                                            
88d888b. .d8888b. dP.  .dP .d8888b. .d8888b. .d8888b. 88d888b.
88'  `88 88ooood8  `8bd8'  88'  `88 88'  `88 88'  `88 88'  `88
88    88 88.  ...  .d88b.  88.  .88 88.  .88 88.  .88 88    88
dP    dP `88888P' dP'  `dP `88888P8 `8888P88 `88888P' dP    dP
                                         .88                  
                                     d8888P                   

oooo                                                                        
`888                                                                        
 888 .oo.    .ooooo.  oooo    ooo  .oooo.    .oooooooo  .ooooo.  ooo. .oo.  
 888P"Y88b  d88' `88b  `88b..8P'  `P  )88b  888' `88b  d88' `88b `888P"Y88b 
 888   888  888ooo888    Y888'     .oP"888  888   888  888   888  888   888 
 888   888  888    .o  .o8"'88b   d8(  888  `88bod8P'  888   888  888   888 
o888o o888o `Y8bod8P' o88'   888o `Y888""8o `8oooooo.  `Y8bod8P' o888o o888o
                                            d"     YD                       
                                            "Y88888P'                       
                                                                            
