
// more_string.c

#define _LANG_MORE_STRING_MORE "[Sigue]"
#define _LANG_MORE_STRING_STAT_LINE "$N > desde $T hasta $B de $S ($%%) - h para ayuda. "
#define _LANG_MORE_STRING_NOT_FOUND "Lo siento, "+s1+" no encontrado.\n"
#define _LANG_MORE_STRING_HELP_NOT_FOUND "El documento de ayuda " + \
                             "no está. Busca a alguien que lo arregle.\n"
#define _LANG_MORE_STRING_EMPTY_STRING "Cadena vacia.\n"


// commands.c

#define _LANG_ACCOUNT_COMMANDS "" + \
        "Comandos de cuenta:\n" + \
        "   %^BOLD%^GREEN%^<nombre de personaje>%^RESET%^ para seguir jugando.\n" + \
        "   %^BOLD%^personajes%^RESET%^ para listar todos tus personajes.\n" + \
        "   %^BOLD%^crear%^RESET%^ para crear un nuevo personaje.\n" + \
        "   %^BOLD%^juegos%^RESET%^ para listar todos los juegos disponibles.\n" + \
        "   %^BOLD%^password%^RESET%^ para cambiar tu contraseña.\n"
