
#define DIR_DOWN      "down"
#define DIR_UP        "up"
#define DIR_IN        "inside"
#define DIR_OUT       "outside"
#define DIR_NORTH     "north"
#define DIR_SOUTH     "south"
#define DIR_EAST      "east"
#define DIR_WEST      "west"
#define DIR_SOUTHWEST "southwest"
#define DIR_SOUTHEAST "southeast"
#define DIR_NORTHEAST "northeast"
#define DIR_NORTHWEST "northwest"
#define DIR_COMMON    "common"
#define DIR_STAIRS    "stairs"

#define DIR_DOWN_SHORTEN      "down"
#define DIR_UP_SHORTEN        "up"
#define DIR_IN_SHORTEN        "in"
#define DIR_OUT_SHORTEN       "out"
#define DIR_NORTH_SHORTEN     "n"
#define DIR_SOUTH_SHORTEN     "s"
#define DIR_EAST_SHORTEN      "e"
#define DIR_WEST_SHORTEN      "w"
#define DIR_SOUTHWEST_SHORTEN "sw"
#define DIR_SOUTHEAST_SHORTEN "se"
#define DIR_NORTHEAST_SHORTEN "ne"
#define DIR_NORTHWEST_SHORTEN "nw"
#define DIR_STAIRS_SHORTEN    "stairs"

