
#define INFORM_EVENT_LOGON "logon"
#define INFORM_EVENT_LOGON_CODERS "logon-coders"
#define INFORM_EVENT_LOGOFF "logoff"
#define INFORM_EVENT_LOGOFF_CODERS "logoff-coders"
#define INFORM_EVENT_CONNECTIONS "connections"
#define INFORM_EVENT_BOARDS "boards"
#define INFORM_EVENT_CALLS "calls"
#define INFORM_EVENT_DEATHS "deaths"
#define INFORM_EVENT_LEVELS "levels"
#define INFORM_EVENT_FTP "ftp"
#define INFORM_EVENT_JOIN "join"
#define INFORM_EVENT_DEST "dest"
#define INFORM_EVENT_SNOOP "snoop"
#define INFORM_EVENT_HEALTH "health"

#define INFORM_EVENTS_ADMINS ({ INFORM_EVENT_LOGON, \
  INFORM_EVENT_LOGOFF, \
  INFORM_EVENT_CONNECTIONS, \
  INFORM_EVENT_BOARDS, \
  INFORM_EVENT_CALLS, \
  INFORM_EVENT_DEATHS, \
  INFORM_EVENT_LEVELS, \
  INFORM_EVENT_LOGON_CODERS, \
  INFORM_EVENT_LOGOFF_CODERS, \
  INFORM_EVENT_FTP, \
  INFORM_EVENT_JOIN, \
  INFORM_EVENT_DEST, \
  INFORM_EVENT_SNOOP, \
  INFORM_EVENT_HEALTH })

#define INFORM_EVENTS_CODERS ({ INFORM_EVENT_LOGON, \
  INFORM_EVENT_LOGOFF, \
  INFORM_EVENT_CONNECTIONS, \
  INFORM_EVENT_BOARDS, \
  INFORM_EVENT_DEATHS, \
  INFORM_EVENT_LEVELS, \
  INFORM_EVENT_LOGON_CODERS, \
  INFORM_EVENT_LOGOFF_CODERS, \
  INFORM_EVENT_HEALTH })

#define INFORM_EVENTS_PLAYERS ({ INFORM_EVENT_LOGON, \
  INFORM_EVENT_LOGOFF, \
  INFORM_EVENT_HEALTH })

