
#define _LANG_ROOM_TOO_DARK "It is too dark to see anything."
#define _LANG_ROOM_LIGHT_DEF "Hmm, you can't see very well."
#define _LANG_ROOM_LIGHT_2 "It is very dark and you can barely make out your surroundings.\n"
#define _LANG_ROOM_LIGHT_3 "There is too little light to make out any detail.\n"
#define _LANG_ROOM_LIGHT_4 "The light dazzles you and you cannot make out any detail.\n"
#define _LANG_ROOM_LIGHT_5 "The light is so strong you can barely make out your surroundings.\n"
#define _LANG_ROOM_LIGHT_6 "You are blinded by the light.\n"
#define _LANG_ROOM_DARK_BUT_DAY "Despite this darkness it seems to be daytime.\n"
#define _LANG_ROOM_BRIGHT_BUT_NIGHT "Despite this light it seems to be night.\n"
