
#define _LANG_ROOM_TOO_DARK "Está demasiado oscuro para poder ver."
#define _LANG_ROOM_LIGHT_DEF "Hmm, no ves bien."
#define _LANG_ROOM_LIGHT_2 "No puedes ver mucho.\n"
#define _LANG_ROOM_LIGHT_3 "Es demasiado difícil ver en esta oscuridad.\n"
#define _LANG_ROOM_LIGHT_4 "Estás deslumbrado por la luz.\n"
#define _LANG_ROOM_LIGHT_5 "La luz es realmente cegadora.\n"
#define _LANG_ROOM_LIGHT_6 "Estás cegado por la luz.\n"
#define _LANG_ROOM_DARK_BUT_DAY "A pesar de esta oscuridad parece ser de día.\n"
#define _LANG_ROOM_BRIGHT_BUT_NIGHT "A pesar de esta luz parece ser de noche.\n"
