
#define _LANG_HEALTH_POINTS_LONG "puntos de vida"
#define _LANG_GUILD_POINTS_LONG "puntos de energía"
#define _LANG_SOCIAL_POINTS_LONG "puntos sociales"
#define _LANG_XP_CLASS_LONG "experiencia de clase"
#define _LANG_XP_GUILD_LONG "experiencia de gremio"
#define _LANG_XP_JOB_LONG "experiencia de oficio"

#define _LANG_HEALTH_POINTS_SHORT "Pvs"
#define _LANG_GUILD_POINTS_SHORT "Pes"
#define _LANG_SOCIAL_POINTS_SHORT "Psoc"
#define _LANG_XP_CLASS_SHORT "Xp (clase/gremio)"
#define _LANG_XP_JOB_SHORT "Xp (oficio)"

#define _LANG_STATS_RACE "raza"
#define _LANG_STATS_NO_RACE "sin raza"
#define _LANG_STATS_GENDER "género"
#define _LANG_STATS_CLASS "clase"
#define _LANG_STATS_NO_CLASS "sin clase"
#define _LANG_STATS_GUILD "gremio"
#define _LANG_STATS_NO_GUILD "sin gremio"
#define _LANG_STATS_JOB "oficio"
#define _LANG_STATS_NO_JOB "sin oficio"
#define _LANG_STATS_DEITY "deidad"
#define _LANG_STATS_NO_DEITY "sin deidad"
#define _LANG_STATS_GROUP "clan"
#define _LANG_STATS_NO_GROUP "sin clan"
#define _LANG_STATS_CITIZENSHIP "ciudadanía"
#define _LANG_STATS_NO_CITIZENSHIP "sin ciudadanía"
#define _LANG_STATS_BRAVERY "valentía"
#define _LANG_STATS_ENCUMBRANCE "carga"
#define _LANG_STATS_COMBAT_MODE "modo de combate"
#define _LANG_STATS_COMBAT_ROLE "rol de combate"


#define _LANG_STATS_STR "fuerza"
#define _LANG_STATS_CON "constitución"
#define _LANG_STATS_DEX "destreza"
#define _LANG_STATS_INT "inteligencia"
#define _LANG_STATS_WIS "sabiduría"
#define _LANG_STATS_CHA "carisma"
#define _LANG_STATS_PER "percepción"
#define _LANG_STATS_WIL "voluntad"

#define _LANG_STATS_AC_AGAINST "clase de armadura, contra:"
#define _LANG_STATS_AC "clase de armadura"
#define _LANG_STATS_COMBAT_ABILITY "habilidad de combate"
#define _LANG_STATS_SKILL_MALUS "penalizador a las habilidades"

#define _LANG_STATS_EXT_ALIGN "alineamiento externo (pareces)"
#define _LANG_STATS_REAL_ALIGN "alineamiento interno (eres)"

#define _LANG_STATS_MONEY "dinero total (cargando)"
#define _LANG_STATS_COIN "moneda de oro"
#define _LANG_STATS_COINS "monedas de oro"

