
#define _LANG_HEALTH_POINTS_LONG "health points"
#define _LANG_GUILD_POINTS_LONG "energy points"
#define _LANG_SOCIAL_POINTS_LONG "social points"
#define _LANG_XP_CLASS_LONG "class experience"
#define _LANG_XP_GUILD_LONG "guild experience"
#define _LANG_XP_JOB_LONG "job experience"

#define _LANG_HEALTH_POINTS_SHORT "HPs"
#define _LANG_GUILD_POINTS_SHORT "EPs"
#define _LANG_SOCIAL_POINTS_SHORT "SocPs"
#define _LANG_XP_CLASS_SHORT "XP (class/guild)"
#define _LANG_XP_JOB_SHORT "XP (job)"

#define _LANG_STATS_RACE "race"
#define _LANG_STATS_NO_RACE "no race"
#define _LANG_STATS_GENDER "gender"
#define _LANG_STATS_CLASS "class"
#define _LANG_STATS_NO_CLASS "no class"
#define _LANG_STATS_GUILD "guild"
#define _LANG_STATS_NO_GUILD "no guild"
#define _LANG_STATS_JOB "job"
#define _LANG_STATS_NO_JOB "no job"
#define _LANG_STATS_DEITY "deity"
#define _LANG_STATS_NO_DEITY "no deity"
#define _LANG_STATS_GROUP "clan"
#define _LANG_STATS_NO_GROUP "no clan"
#define _LANG_STATS_CITIZENSHIP "citizenship"
#define _LANG_STATS_NO_CITIZENSHIP "no citizenship"
#define _LANG_STATS_BRAVERY "bravery"
#define _LANG_STATS_ENCUMBRANCE "encumbrance"
#define _LANG_STATS_COMBAT_MODE "combat mode"
#define _LANG_STATS_COMBAT_ROLE "combat role"


#define _LANG_STATS_STR "strength"
#define _LANG_STATS_CON "constitution"
#define _LANG_STATS_DEX "dexterity"
#define _LANG_STATS_INT "intelligence"
#define _LANG_STATS_WIS "wisdom"
#define _LANG_STATS_CHA "charisma"
#define _LANG_STATS_PER "perception"
#define _LANG_STATS_WIL "willpower"

#define _LANG_STATS_AC_AGAINST "armour class, against:"
#define _LANG_STATS_AC "armour class"
#define _LANG_STATS_COMBAT_ABILITY "combat ability"
#define _LANG_STATS_SKILL_MALUS "skill malus"

#define _LANG_STATS_EXT_ALIGN "external alignment (you look)"
#define _LANG_STATS_REAL_ALIGN "internal aligment (you are)"

#define _LANG_STATS_MONEY "total money (with you)"
#define _LANG_STATS_COIN "gold coin"
#define _LANG_STATS_COINS "gold coins"

