
// calendar

#define _LANG_TIME_DAY "day"
#define _LANG_TIME_HOUR "hour"
#define _LANG_TIME_MINUTE "minute"
#define _LANG_TIME_SECOND "second"

#define _LANG_TIME_SUNDAY "Sunday"
#define _LANG_TIME_MONDAY "Monday"
#define _LANG_TIME_TUESDAY "Tuesday"
#define _LANG_TIME_WEDNESDAY "Wednesday"
#define _LANG_TIME_THURSDAY "Thursday"
#define _LANG_TIME_FRIDAY "Friday"
#define _LANG_TIME_SATURDAY "Saturday"

#define _LANG_TIME_JANUARY "January"
#define _LANG_TIME_FEBRUARY "February"
#define _LANG_TIME_MARCH "March"
#define _LANG_TIME_APRIL "April"
#define _LANG_TIME_MAY "May"
#define _LANG_TIME_JUNE "June"
#define _LANG_TIME_JULY "July"
#define _LANG_TIME_AUGUST "August"
#define _LANG_TIME_SEPTEMBER "September"
#define _LANG_TIME_OCTOBER "October"
#define _LANG_TIME_NOVEMBER "November"
#define _LANG_TIME_DECEMBER "December"

// for ftp and others, always in english
#define _LANG_TIME_INTL_SUNDAY "Sunday"
#define _LANG_TIME_INTL_MONDAY "Monday"
#define _LANG_TIME_INTL_TUESDAY "Tuesday"
#define _LANG_TIME_INTL_WEDNESDAY "Wednesday"
#define _LANG_TIME_INTL_THURSDAY "Thursday"
#define _LANG_TIME_INTL_FRIDAY "Friday"
#define _LANG_TIME_INTL_SATURDAY "Saturday"

#define _LANG_TIME_INTL_JANUARY "January"
#define _LANG_TIME_INTL_FEBRUARY "February"
#define _LANG_TIME_INTL_MARCH "March"
#define _LANG_TIME_INTL_APRIL "April"
#define _LANG_TIME_INTL_MAY "May"
#define _LANG_TIME_INTL_JUNE "June"
#define _LANG_TIME_INTL_JULY "July"
#define _LANG_TIME_INTL_AUGUST "August"
#define _LANG_TIME_INTL_SEPTEMBER "September"
#define _LANG_TIME_INTL_OCTOBER "October"
#define _LANG_TIME_INTL_NOVEMBER "November"
#define _LANG_TIME_INTL_DECEMBER "December"
