
// calendar

#define _LANG_TIME_DAY "día"
#define _LANG_TIME_HOUR "hora"
#define _LANG_TIME_MINUTE "minuto"
#define _LANG_TIME_SECOND "segundo"

#define _LANG_TIME_SUNDAY "Domingo"
#define _LANG_TIME_MONDAY "Lunes"
#define _LANG_TIME_TUESDAY "Martes"
#define _LANG_TIME_WEDNESDAY "Miércoles"
#define _LANG_TIME_THURSDAY "Jueves"
#define _LANG_TIME_FRIDAY "Viernes"
#define _LANG_TIME_SATURDAY "Sábado"

#define _LANG_TIME_JANUARY "Enero"
#define _LANG_TIME_FEBRUARY "Febrero"
#define _LANG_TIME_MARCH "Marzo"
#define _LANG_TIME_APRIL "Abril"
#define _LANG_TIME_MAY "Mayo"
#define _LANG_TIME_JUNE "Junio"
#define _LANG_TIME_JULY "Julio"
#define _LANG_TIME_AUGUST "Agosto"
#define _LANG_TIME_SEPTEMBER "Septiembre"
#define _LANG_TIME_OCTOBER "Octubre"
#define _LANG_TIME_NOVEMBER "Noviembre"
#define _LANG_TIME_DECEMBER "Diciembre"

// for ftp and others, always in english
#define _LANG_TIME_INTL_SUNDAY "Sunday"
#define _LANG_TIME_INTL_MONDAY "Monday"
#define _LANG_TIME_INTL_TUESDAY "Tuesday"
#define _LANG_TIME_INTL_WEDNESDAY "Wednesday"
#define _LANG_TIME_INTL_THURSDAY "Thursday"
#define _LANG_TIME_INTL_FRIDAY "Friday"
#define _LANG_TIME_INTL_SATURDAY "Saturday"

#define _LANG_TIME_INTL_JANUARY "January"
#define _LANG_TIME_INTL_FEBRUARY "February"
#define _LANG_TIME_INTL_MARCH "March"
#define _LANG_TIME_INTL_APRIL "April"
#define _LANG_TIME_INTL_MAY "May"
#define _LANG_TIME_INTL_JUNE "June"
#define _LANG_TIME_INTL_JULY "July"
#define _LANG_TIME_INTL_AUGUST "August"
#define _LANG_TIME_INTL_SEPTEMBER "September"
#define _LANG_TIME_INTL_OCTOBER "October"
#define _LANG_TIME_INTL_NOVEMBER "November"
#define _LANG_TIME_INTL_DECEMBER "December"