                                                 An : Naduk      
                  3-4-R                          Bn : Erken      
                  |                              TD : Tower
                  2                              G  : Guild   
                  |                              R  : Raiseroom
               TD-1-G                            41 : Labyrinth       
                  |                              *S : Shop
                  5            38                *P : Pub
                / |           /                  1  : Start
                7-6      35-36-37         A6 AS
                   \     |/ |\           /|\ |
                    8-9-10-11-12-13-A1-A2-A3-A4-A7
                   /   \ |/ |            \|/ | 
                 21     39 40-27-41       A5 AP
                /      / |  |  |
              22     14-15 16-26-41
               |    /    | /   |
              24   17    18   28-41
               |    |   /    /
              23   19-20-30-29
               |       |  |
              25      31-32  34
               |           \ |
              B1            33
               |\
              B2 B3
             /| \|
           B6-B4-B5
           |  |  |
           BS B7 BP
              |
          B10-B8-B9
