// this file will be included from config.h

// most of the translations in the game will be included at compile time
// using the GLOBAL_COMPILE_LANG definition, that will force texts to be
// included from the include_file function in the driver object

// in the other hand, the driver and auto objects does not execute
// the include_file call, so some of the texts have to be included here

// this file will ONLY have the texts used in the driver and auto objects

// texts.en

#define _LANG_AND "and"

string ordinal(int number)
{
  string retval;

  switch(number)
  {
    case 11:
      retval = "11th"; break;
    case 12:
      retval = "12th"; break;
    case 13:
      retval = "13th"; break;
    default:
    switch(number%10)
    {
      case 1:
      retval = number+"st"; break;
      case 2:
      retval = number+"nd"; break;
      case 3:
      retval = number+"rd"; break;
      default:
      retval = number+"th";
    }
  }
  return retval;
}
