
// common

#define _LANG_CMD_NOTHING_HERE "Nothing with the name '"+arg+"' is here.\n"

// look.c

#define _LANG_CMD_LOOK "look"
#define _LANG_CMD_LOOK_SYNTAX "look [<something>]"
#define _LANG_CMD_LOOK_HELP "Shows the description of an item or (by default) " + \
                    "the localization you are in at the moment."
#define _LANG_CMD_LOOK_NO_ENVIRONMENT "You are nowhere... you can't see a thing.\n"
#define _LANG_CMD_LOOK_BLINDED "You can't see a thing. ¡You are blinded!\n"

// finger.c

#define _LANG_FINGER_SYNTAX "finger <name>"
#define _LANG_FINGER_NAME "Name"
#define _LANG_FINGER_REAL_NAME "Real name"
#define _LANG_FINGER_CITY "City"
#define _LANG_FINGER_BIRTHDAY "Birthday"

// whoami

#define _LANG_WHOAMI_HELP "Shows information about my own character."
#define _LANG_WHOAMI_CLASS_FIRST "   Class:\n"
#define _LANG_WHOAMI_CLASS_EACH "     " +  ordinal(me->query_level()) + " level " + \
                    (me->query_class_ob())->query_short()
#define _LANG_WHOAMI_GUILD_FIRST "   Guilds:\n"
#define _LANG_WHOAMI_GUILD_EACH "     " +  ordinal(guilds[g_names[i]][0]) + " level " + \
                    capitalize(g_names[i]->query_short())
#define _LANG_WHOAMI_JOB_FIRST "   Jobs:\n"
#define _LANG_WHOAMI_JOB_EACH "     " +  ordinal(jobs[j_names[i]][0]) + " level " + \
                    capitalize(j_names[i]->query_short())

// who

#define _LANG_WHO_HELP "Syntax: who\n" + \
                       "        who coders\n" + \
                       "        who players\n" + \
                       "        who <race or culture>\n"
#define _LANG_WHO_OPTION_CODERS "coders"
#define _LANG_WHO_OPTION_PLAYERS "players"
#define _LANG_WHO_REAL_WORLD_DATE "Today is " + ctime(time()) + " in the real world"
#define _LANG_WHO_EDITING_MSG " %^GREEN%^(Editing: " + (string)tmp + ")%^RESET%^"
#define _LANG_WHO_AWAY_MSG " (%^WHITE%^%^BOLD%^Away%^RESET%^)"
#define _LANG_WHO_IDLE_MSG " (%^CYAN%^%^BOLD%^Idle: " + (user->query_idle() / 60) + "%^RESET%^)"
#define _LANG_WHO_GUEST_MSG " guest in " + mud_name()
#define _LANG_WHO_NO_CODERS_MSG "> %^GREEN%^No coders connected%^RESET%^ <"
#define _LANG_WHO_NO_PLAYERS_MSG "> %^GREEN%^No players connected%^RESET%^ <"
#define _LANG_WHO_IS_THE_ONLY_ONE "> %^GREEN%^Is the only one connected to " + mud_name() + "%^RESET%^ <"
#define _LANG_WHO_YOU_ARE_THE_ONLY_ONE "> %^GREEN%^You are the only one connected to " + mud_name() + "%^RESET%^ <"
#define _LANG_WHO_ONLY_CODERS_MSG "> %^GREEN%^" + capitalize(query_num(creators, 100)) + " coder" + \
        (creators < 2 ? "" : "s") + " connected to " + mud_name() + "%^RESET%^ <"
#define _LANG_WHO_ONLY_PLAYERS_MSG "> %^GREEN%^ " + capitalize(query_num(num_people, 100)) + " player" + \
        (num_people < 2 ? "" : "s") + " connected to " + mud_name() + "%^RESET%^ <"
#define _LANG_WHO_MULTIPLE_MSG "> %^GREEN%^ " + capitalize(query_num(creators, 100)) + " coder" + \
      (creators < 2 ? "" : "s") + " and " + query_num(num_people, 100) + " player" + \
      (num_people < 2 ? "" : "s") + " connected to " + mud_name() + "%^RESET%^ <"
#define _LANG_WHO_DISCONNECTED_MSG "> %^GREEN%^" + capitalize(number_as_string(num_disconnected_people)) + \
      " user"+(num_disconnected_people < 2 ? "" : "s")+" disconnected%^RESET%^ <"
