
// common

#define _LANG_CMD_NOTHING_HERE "No hay nada con el nombre '"+arg+"' aquí.\n"

// look.c

#define _LANG_CMD_LOOK "mirar"
#define _LANG_CMD_LOOK_SYNTAX "mirar [a] [<objeto>]"
#define _LANG_CMD_LOOK_HELP "Devuelve la descripción de un objeto o (por defecto) " + \
                    "la localización en la que te encuentras."
#define _LANG_CMD_LOOK_NO_ENVIRONMENT "No estás en ningún sitio... no puedes ver nada.\n"
#define _LANG_CMD_LOOK_BLINDED "No puedes ver nada. ¡Estás cegado!\n"

// finger.c

#define _LANG_FINGER_SYNTAX "finger <nombre>"
#define _LANG_FINGER_NAME "Nombre"
#define _LANG_FINGER_REAL_NAME "Nombre real"
#define _LANG_FINGER_CITY "Ciudad"
#define _LANG_FINGER_BIRTHDAY "Cumpleaños"
