
// login.c

#define _LANG_LPMUD_VERSION "Versión de LPmud: "
#define _LANG_MUDLIB_VERSION "Versión de Mudlib: "
#define _LANG_PATCH_VERSON "Último parche: "
#define _LANG_LANGUAGE_VERSION "version en castellano"

#define _LANG_WORLD_STILL_BEING_CREATED "El mundo aún se está formando, inténtalo de nuevo en unos minutos.\n"
#define _LANG_TOO_MANY_PLAYERS "Hay demasiados jugadores conectados, inténtalo dentro de unos minutos.\n"
#define _LANG_ENTER_AN_OPTION "Introduce la opción elegida: "
#define _LANG_TIMED_OUT "Se terminó el tiempo.\n"
#define _LANG_COME_AGAIN_SOON "¡Vuelve dentro de poco!\n"
#define _LANG_PLAYER_ACCESS_FORBIDDEN "El acceso a jugadores no está permitido en estos momentos.\n"
