
    ██╗  ██╗███████╗██╗  ██╗ █████╗  ██████╗  ██████╗ ███╗   ██╗
    ██║  ██║██╔════╝╚██╗██╔╝██╔══██╗██╔════╝ ██╔═══██╗████╗  ██║
    ███████║█████╗   ╚███╔╝ ███████║██║  ███╗██║   ██║██╔██╗ ██║
    ██╔══██║██╔══╝   ██╔██╗ ██╔══██║██║   ██║██║   ██║██║╚██╗██║
    ██║  ██║███████╗██╔╝ ██╗██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║
    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝
   _____________________________________________________________ 
  /  __________________________________________________________  \
  | /                                                          \ |
  | |                                                          | |
  | |            Welcome to the Hexagon games hub              | |
  | |                                                          | |
  | \__________________________________________________________/ |
  \______________________________________________________________/
     
         Web page: http://maldorne.org/
         Twitter:  https://twitter.com/houseofmaldorne
                   
