
// common

#define _LANG_CMD_FILE "Archivo"
#define _LANG_CMD_FILE_DOES_NOT_EXIST "No existe ese archivo.\n"
#define _LANG_CMD_CANNOT_READ_FILE "No se ha podido leer ese archivo.\n"

// uptime

#define _LANG_UPTIME_SINCE "El mud está en funcionamiento desde hace:\n\t"
#define _LANG_UPTIME_DAY "día"
#define _LANG_UPTIME_HOUR "hora"
#define _LANG_UPTIME_MINUTE "minuto"
#define _LANG_UPTIME_SECOND "segundo"

// cat

#define _LANG_CAT_WHAT "¿Cat de qué archivo?\n"
#define _LANG_CAT_ASTERISK "¿cat *? ¡Olvídalo!\n"
#define _LANG_CAT_TRUNCATED "\n ----- TRUNCADO ----- \n\n"