
    ██╗  ██╗███████╗██╗  ██╗ █████╗  ██████╗  ██████╗ ███╗   ██╗
    ██║  ██║██╔════╝╚██╗██╔╝██╔══██╗██╔════╝ ██╔═══██╗████╗  ██║
    ███████║█████╗   ╚███╔╝ ███████║██║  ███╗██║   ██║██╔██╗ ██║
    ██╔══██║██╔══╝   ██╔██╗ ██╔══██║██║   ██║██║   ██║██║╚██╗██║
    ██║  ██║███████╗██╔╝ ██╗██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║
    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝
   _____________________________________________________________
  /  __________________________________________________________  \
  | /                                                          \ |
  | |                                                          | |
  | |            Welcome to the Hexagon Games Hub              | |
  | |                                                          | |
  | \__________________________________________________________/ |
  \______________________________________________________________/

         Web page: http://maldorne.org/
         Twitter:  https://twitter.com/houseofmaldorne
