     ______________
    / ____________ \
   / /            \ \
  / /  ██╗  ██╗███████╗██╗  ██╗ █████╗  ██████╗  ██████╗ ███╗   ██╗
 / /   ██║  ██║██╔════╝╚██╗██╔╝██╔══██╗██╔════╝ ██╔═══██╗████╗  ██║
/ /    ███████║█████╗\ \╚███╔╝ ███████║██║  ███╗██║   ██║██╔██╗ ██║
\ \    ██╔══██║██╔══╝/ /██╔██╗ ██╔══██║██║   ██║██║   ██║██║╚██╗██║
 \ \   ██║  ██║███████╗██╔╝ ██╗██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║
  \ \  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝
   \ \____________/ /
    \______________/

  ╔══════════════════════════════════════════════════════════════╗
  ║ ╔══════════════════════════════════════════════════════════╗ ║
  ║ ║                                                          ║ ║
  ║ ║            Welcome to the Hexagon Games Hub              ║ ║
  ║ ║                                                          ║ ║
  ║ ╚══════════════════════════════════════════════════════════╝ ║
  ╚══════════════════════════════════════════════════════════════╝

            Web page: https://maldorne.org/
            Twitter:  https://twitter.com/houseofmaldorne
            Github:   https://github.com/maldorne/
